Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Form=frmmain.frm
Form=frmmenu.frm
Form=frmrollup.frm
Form=frmsplash.frm
Form=frmabout.frm
Form=frmimanswer.frm
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Form=frmtwobox.frm
Form=frmonebox.frm
Form=frmechobot.frm
Form=frmmassim.frm
Module=napBasBySkew; NapBasBySkew.bas
Form=frm8ballbot.frm
Form=frmafk.frm
Form=frmadvertise.frm
Form=frmfortune.frm
Form=frmcredits.frm
Module=Utils; Utils.bas
IconForm="frmmain"
Startup="frmsplash"
HelpFile=""
Title="nap"
ExeName32="Nap.exe"
Command32=""
Name="NapsterToolz"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Ghetto Software Inc."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
